# dwh

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/adverity/dwh/: DwhApplication.java  ImportService.java
src/main/java/com/adverity/dwh/Converter/: CsvFileToObjectListConverter.java
src/main/java/com/adverity/dwh/annotation/: ValidFileExtension.java  ValidFileExtensionValidator.java
src/main/java/com/adverity/dwh/config/: ReactiveMongoConfiguration.java  SimpleMongoConfig.java  WebConfig.java
src/main/java/com/adverity/dwh/converter/: CsvFileToObjectListConverter.java
src/main/java/com/adverity/dwh/model/: AdStatistics.java
src/main/java/com/adverity/dwh/remote/: ImportController.java  ReportController.java
src/main/java/com/adverity/dwh/remote/controllerAdvice/: Advice.java
src/main/java/com/adverity/dwh/remote/model/: AggregateOperators.java  FilterOperator.java  ImportRequest.java  ReportRequest.java
src/main/java/com/adverity/dwh/repository/: AdItemsRepository.java  AdStatisticsReactiveRepository.java  DataRepository.java
src/main/java/com/adverity/dwh/service/: ImportService.java  ReportService.java
src/main/java/com/adverity/dwh/util/: TypeGuesser.java
src/main/resources/: application.yml
src/test/java/com/adverity/dwh/: DwhApplicationTests.java
